@url[http://www.ted.com/talks/lang/tr/shea_hembrey_how_i_became_100_artists.html] A3sg Pnon Nom
100 Num	farklı Adj	sanatçının sanatçı A3sg Pnon Gen	çalışmalarını çalış A3pl P3sg Acc	içeren içer PresPart	bir Num	uluslararası ulus InBetween	sanat A3sg Pnon Nom	gösterisini gösteri A3sg P3sg Acc	nasıl Adverb	düzenlersiniz düzenle Pos Aor A2pl	? Punc	Eğer eğer Conj	Saha saha A3sg Pnon Nom	Hemoroit hemoroit A3sg Pnon Nom	'seniz ?	, Punc	bütün Adj	sanatçıları sanatçı A3pl P3pl Nom	ve Conj	sanat A3sg Pnon Nom	eserlerini eser A3pl P3sg Acc	kendiniz kendi A2pl P2pl Nom	uy Pos Imp A2sg	durursunuz dur Pos Aor A2pl	-- Punc	büyük Adj	boyutta boyut A3sg Pnon Loc	dış Adj	alan al PresPart	yerleştirmelerinden yerleş A3pl P3sg Abl	tek Adj	kıllı Adj	bir Num	fırçayla fırça A3sg Pnon Ins	çizilen çiz PresPart	minik Adj	resimlere resim A3pl Pnon Dat	kadar PCDat	. Punc	Tek tek Adj	bir Num	sanatçının sanatçı A3sg Pnon Gen	yataycılık A3sg Pnon Nom	patlamasını A3sg P3sg Acc	ve Conj	yeteneklerinin yetenek A3pl P3sg Gen	çeşitliliğini çeşitlilik A3sg P3sg Acc	görmek A3sg Pnon Nom	için PCNom	bu Det	komik Adj	, Punc	akıl- A3sg Pnon Nom	bükücü bük Agt	konuşmayı konuşma A3sg Pnon Acc	izleyin izle Pos Imp A2pl	. Punc
Art art A3sg Pnon Nom	, Punc	Arts A3sg Pnon Nom	, Punc	creativity A3sg Pnon Nom	, Punc	desin de Pos Imp A3sg	, Punc	storytelling A3sg Pnon Nom
1169 Num
Saha saha A3sg Pnon Nom	Hemoroit hemoroit A3sg Pnon Nom	: Punc	Nasıl nasıl Adverb	100 Num	sanatçı A3sg Pnon Nom	oldum ol Pos Past A1sg
Ben ben A1sg Pnon Nom	beklenmedik bekle Pass Neg Past A1pl	bir Num	geçmişe geçmiş A3sg Pnon Dat	sahip A3sg Pnon Nom	... Punc	...çağdaş A3sg Pnon Nom	bir Num	sanatçıyım sanatçı Pres A1sg	. Punc
Mesela mesela Adverb	, Punc	20 Num	'li With	yaşlarımda yaş A3pl P1sg Loc	ilk Adj	defa A3sg Pnon Nom	bir Num	sanat A3sg Pnon Nom	müzesine müze A3sg P3sg Dat	gittim git Pos Past A1sg	. Punc
Yarkansa yarka Cond A3sg	'da ?	, Punc	toprak A3sg Pnon Nom	bir Num	yol A3sg Pnon Nom	kenarında kenar A3sg P3sg Loc	... Punc	...en ...e A3sg P2sg Nom	yakın Adj	sinema A3sg Pnon Nom	salonunun salon A3sg P3sg Gen	bir Num	saat A3sg Pnon Nom	... Punc	... Punc	uzaklıkta uzaklık A3sg Pnon Loc	olduğu P3sg	ıssız Adj	bir Num	yerde yer A3sg Pnon Loc	büyüdüm ol Pos Past A1sg	. Punc
Ve ve Conj	sanırım san Pos Aor A1sg	, Punc	orası ora A3sg P3sg Nom	sanatçı A3sg Pnon Nom	olarak PCNom	büyümek büyü A3sg Pnon Nom	için PCNom	... Punc	...harika A3sg Pnon Nom	bir Num	yerdi yer Pos Past A3sg	, Punc	çünkü Conj	el A3sg Pnon Nom	becerileri beceri A3pl Pnon Acc	harika Adj	olan ol PresPart	, Punc	acayip Adj	, Punc	renkli Adj	karakterler karakter A3pl Pnon Nom	arasında ara A3sg P3sg Loc	büyüdüm büyü Pos Past A1sg	. Punc
Yani yani Conj	çocukluğum çocukluk A3sg P1sg Nom	, Punc	hem Conj	umduğunuzdan A3sg P2pl Abl	daha Adverb	fazla Adverb	taşralı Adj	, Punc	hem Conj	de Conj	daha Adverb	fazla Adverb	entellektüel Adj	geçti geç Pos Past A3sg	. Punc
Örneğin örneğin Conj	, Punc	küçükken küçük While	kız A3sg Pnon Nom	kardeşimle kardeş A3sg P1sg Ins	hangimizin hangi A3sg P1pl Gen	en Adverb	fazla Adverb	sincap A3sg Pnon Nom	beyni beyin A3sg P3sg Nom	yiyebileceği ye P3sg	konusunda konu A3sg P3sg Loc	yarışırdık yarış Pos Aor Past A1pl	. Punc
Fakat fakat Conj	diğer Adj	taraftan taraf A3sg Pnon Abl	, Punc	evimizde ev A3sg P1pl Loc	birer bir Dist A3sg Pnon Nom	kitap A3sg Pnon Nom	kurduyduk kur Pos Past Past A1pl	. Punc
Ve ve Conj	eğer Conj	televizyon A3sg Pnon Nom	açıksa açık Cond A3sg	, Punc	bir Num	belgesel Adj	seyrediyor seyret Pos Prog1 A3sg	olurduk ol Pos Aor Past A1pl	. Punc
Ve ve Conj	babam baba A3sg P1sg Nom	tanıdığım tanı P1sg	en Adverb	doymak doy A3sg Pnon Nom	bilmez bil Neg Aor A3sg	okurdur okur Pres A3sg Cop	. Punc
Günde gün A3sg Pnon Loc	bir Num	veya Conj	iki Num	roman A3sg Pnon Nom	okuyabilir oku Able Pos Aor A3sg	. Punc
Fakat fakat Conj	hatırlıyorum hatırla Pos Prog1 A1sg	da Conj	, Punc	bir Num	keresinde keres A3sg P3sg Loc	... Punc	...tüfeğimle ...tüfeğiml A3sg Pnon Dat	evde ev A3sg Pnon Loc	sinek A3sg Pnon Nom	öldürmüştü öl Caus Pos Narr Past A3sg	. Punc
Evet evet Interj	bu Det	beni ben A1sg Pnon Acc	çok Adverb	şaşırtmıştı şaşır Caus Pos Narr Past A3sg	... Punc	...koltuğunda ...koltuğu A3sg P2sg Loc	otururken otur While	birden Adverb	benden ben A1sg Pnon Abl	... Punc	...tüfeği ...tüfeg A3sg P3sg Nom	getirmemi getir A3sg P1sg Acc	istemişti iste Pos Narr Past A3sg	. Punc
Bu bu Det	inanılmazdı inan Pass Neg Aor Past A3sg	... Punc	...evde ...ev A3sg Pnon Loc	tüfekle tüfek A3sg Pnon Ins	sinek A3sg Pnon Nom	öldürmek öl A3sg Pnon Nom	istemesi iste A3sg P3sg Nom	çok Adverb	ilginçti ilginç Past A3sg	... Punc	...fakat A3sg Pnon Nom	bunu bu A3sg Pnon Acc	becerebilmesi becer A3sg P3sg Nom	... Punc	@url[...be] A3sg Pnon Nom	ne Adverb	daha Adverb	çok Adverb	şaşırtmıştı şaşır Caus Pos Narr Past A3sg	. Punc
Sineğe sinek A3sg Pnon Dat	uzaktan Adverb	ateş A3sg Pnon Nom	etti et Pos Past A3sg	ama Conj	... Punc	...başka A3sg Pnon Nom	hiçbir Det	şeye şey A3sg Pnon Dat	zarar A3sg Pnon Nom	vermedi ver Neg Past A3sg	... Punc	...nasıl A3sg Pnon Nom	yapacağını yap A3sg P3sg Acc	iyi Adj	biliyordu bil Pos Prog1 Past A3sg	... Punc	...böylece ...böylec A3sg Pnon Dat	başka Adj	hiçbir Det	şey A3sg Pnon Nom	zarar A3sg Pnon Nom	görmemişti gör Neg Narr Past A3sg	. Punc
Artık artık Adverb	sanattan sanat A3sg Pnon Abl	bahsetsem bahset Pos Desr A1sg	iyi Adj	olacak ol Pos Fut A3sg	. Punc
Yoksa yok Cond A3sg	bütün Adj	gün A3sg Pnon Nom	çocukluk A3sg Pnon Nom	hikayelerimi hikaye A3pl P1sg Acc	anlatabilirim anlat Able Pos Aor A1sg	. Punc
Çağdaş çağdaş Adj	sanata sanat A3sg Pnon Dat	hayranım hayran Pres A1sg	... Punc	...ancak A3sg Pnon Nom	çağdaş Adj	sanat A3sg Pnon Nom	dünyası dünya A3sg P3sg Nom	ile Conj	ilgili A3sg Pnon Nom	... Punc	...çoğu ...çoğ A3sg P3sg Nom	kez A3sg Pnon Nom	hüsrana hüsran A3sg Pnon Dat	uğradım uğra Pos Past A1sg	. Punc
Bir bir Num	kaç Adj	yıl A3sg Pnon Nom	önce Adverb	, Punc	... Punc	sanat A3sg Pnon Nom	dünyasına dünya A3sg P3sg Dat	girebilmenin gir A3sg Pnon Gen	nasıl Adverb	bir Num	şey A3sg Pnon Nom	olduğunu ol A3sg P3sg Acc	... Punc	...hissedebilmek A3sg Pnon Nom	amacıyla amaç A3sg P3sg Ins	en Adverb	büyük Adj	uluslararası ulus InBetween	... Punc	...sanat ...sanad A3sg Pnon Nom	sergisini sergi A3sg P3sg Acc	görebilmek gör A3sg Pnon Nom	için PCNom	... Punc	...avrupada ...avrupad A3sg Pnon Dat	aylar ay A3pl Pnon Nom	geçirdim geçir Pos Past A1sg	. Punc
Ve ve Conj	hayalini hayal A3sg P3sg Acc	kurduğum kur P1sg	şeylerin şey A3pl Pnon Gen	... Punc	birbiri A3sg P3sg Nom	ardına art A3sg P3sg Dat	gözümde göz A3sg P1sg Loc	netlik A3sg Pnon Nom	... Punc	...kazanmasıyla A3sg Pnon Nom	... Punc	...resmen ...resme A3sg P2sg Nom	vuruldum vurul Pos Past A1sg	. Punc
Ve ve Conj	sahip A3sg Pnon Nom	olamadığım ol P1sg	, Punc	sahip A3sg Pnon Nom	olmak ol A3sg Pnon Nom	için PCNom	yeterli Adj	olamadığım ol P1sg	... Punc	...birkaç A3sg Pnon Nom	şeyin şey A3sg Pnon Gen	özlemini özlem A3sg P3sg Acc	hissettim hisset Pos Past A1sg	. Punc
Ama ama Conj	iki Num	önemli önem With	şey A3sg Pnon Nom	var Adj	ki Conj	; Punc	... Punc	...bunlardan ...bunlar A3sg Pnon Abl	biri A3sg P3sg Nom	, Punc	geniş Adj	bir Num	kitleye kitle A3sg Pnon Dat	hitap A3sg Pnon Nom	için PCNom	... Punc	...daha ...dah A3sg Pnon Dat	fazla Adverb	çalışma çalış A3sg Pnon Nom	özlemi özlem A3sg P3sg Nom	... Punc	...ki A3sg Pnon Nom	bu Det	elde el A3sg Pnon Loc	edilebilir et Pass Able Pos Aor A3sg	. Punc
İkincisi ikinci Ord A3sg P3sg Nom	ise Cond A3sg	; Punc	... Punc	...biraz A3sg Pnon Nom	daha Adverb	mükemmel Adj	işçilik A3sg Pnon Nom	... Punc	...ve ...v A3sg Pnon Dat	teknik Adj	. Punc
Mükemmel mükemmel Adj	bir Num	banal Adj	oluşturmayı oluş A3sg Pnon Acc	kararlaştırdım kararlaş Caus Pos Past A1sg	ve Conj	bunların bu A3pl Pnon Gen	hepsini hepsi A3pl P3pl Acc	... Punc	...düşünüp A3sg Pnon Nom	liste A3sg Pnon Nom	yapmaya yap A3sg Pnon Dat	başladım başla Pos Past A1sg	. Punc
Böylece böylece Adverb	kendi A3sg P3sg Nom	binlimi binli A3sg P1sg Acc	başlatmaya başla A3sg Pnon Dat	... Punc	...karar A3sg Pnon Nom	verdim ver Pos Past A1sg	. Punc
Organize organize Adj	edeceğim et Pos Fut A1sg	, Punc	yöneteceğim yönet Pos Fut A1sg	... Punc	...ve A3sg Pnon Nom	onu o A3sg Pnon Acc	dünyaya dünya A3sg Pnon Dat	sunacağım sun Pos Fut A1sg	. Punc
Nasıl nasıl Adverb	çalışacağımı çalış A3sg P1sg Acc	seçmem seç A3sg P1sg Nom	için PCNom	bazı Det	kriterlere kriter A3pl Pnon Dat	sahip A3sg Pnon Nom	olmak ol A3sg Pnon Nom	... Punc	...zorunda A3sg Pnon Nom	olduğumu ol A3sg P1sg Acc	düşünüyorum düşün Pos Prog1 A1sg	. Punc
Bütün bütün Adj	bu Det	kriterlerin kriter A3pl Pnon Gen	arasında ara A3sg P3sg Loc	sahip A3sg Pnon Nom	olduğum ol P1sg	... Punc	...iki ...ik A3sg Pnon Acc	önemli önem With	şey A3sg Pnon Nom	var Adj	. Punc
Bunlardan bu A3pl Pnon Abl	biri A3sg P3sg Nom	; Punc	miyav A3sg Pnon Nom	testim test A3sg P1sg Nom	. Punc
5 Num	dakikada dakika A3sg Pnon Loc	büyükanneme büyükanne A3sg P1sg Dat	... Punc	...bir A3sg Pnon Nom	sanat A3sg Pnon Nom	çalışmasını çalış A3sg P3sg Acc	izah A3sg Pnon Nom	etmeyi et A3sg Pnon Acc	... Punc	...planlıyorum A3sg Pnon Nom	ve Conj	eğer Conj	onu o A3sg Pnon Acc	... Punc	...5 A3sg Pnon Nom	dakikada dakika A3sg Pnon Loc	anlatamazsam anlat Able Neg Aor Cond A1sg	... Punc	...o A3sg Pnon Nom	çok Adverb	geniş Adj	yada A3sg Pnon Nom	... Punc	...anlaşılması ...anlaşılma A3sg P3sg Nom	zor Adj	ve Conj	henüz Adverb	... Punc	...yeteri A3sg Pnon Nom	kadar PCNom	arıtılmamıştır arıt Pass Neg Narr A3sg Cop	. Punc
Akıcı ak Agt	konuşabilene konuş A3sg Pnon Dat	kadar PCDat	... Punc	...onun A3sg Pnon Nom	üzerinde üzer A3sg P3sg Loc	çalışmak çalış A3sg Pnon Nom	gerekir gerek Pos Aor A3sg	. Punc
Sonra sonra Adverb	diğer Adj	ikinci Ord	kural-- A3sg Pnon Nom	kural A3sg Pnon Nom	demek de A3sg Pnon Nom	zorundayım zorun Pres A1sg	--... Punc	...3 A3sg Pnon Nom	önemli önem With	kriter A3sg Pnon Nom	, Punc	bunlar bu A3pl Pnon Nom	; Punc	... Punc	...kafa A3sg Pnon Nom	, Punc	kalp A3sg Pnon Nom	ve Conj	eller el A3pl Pnon Nom	. Punc
Çok çok Adverb	iyi Adj	bir Num	sanat A3sg Pnon Nom	ilginç Adj	, Punc	entellektüel Adj	fikirli Adj	... Punc	...bir A3sg Pnon Nom	kafa A3sg Pnon Nom	yapısına yapı A3sg P3sg Dat	... Punc	...sahip ...sahib A3sg Pnon Nom	olacak ol Pos Fut A3sg	. Punc
İhtiraslı ihtiras With	, Punc	verimli Adj	ve Conj	canlı Adj	bir Num	kale A3sg Pnon Nom	... Punc	...sahip ...sahib A3sg Pnon Nom	olacak ol Pos Fut A3sg	. Punc
Ve ve Conj	harika Adj	becerileri beceri A3pl Pnon Acc	olan ol PresPart	bir Num	ele el A3sg Pnon Dat	sahip A3sg Pnon Nom	olacak ol Pos Fut A3sg	. Punc
Nasıl nasıl Adverb	bu Det	sanatçıları sanatçı A3pl Pnon Acc	... Punc	...bulacağım ...bulacak A3sg P1sg Nom	diye PCNom	dünyayı dünya A3sg Pnon Acc	dolaşmaya dolaş A3sg Pnon Dat	... Punc	...ve A3sg Pnon Nom	bu Det	bineli SinceDoingSo	oluşturmaya oluş A3sg Pnon Dat	... Punc	...başlamıştım ...başlamıştı A3sg P1sg Nom	. Punc
Sonra sonra Adverb	bir Num	gün A3sg Pnon Nom	farkettim farket Pos Past A1sg	ki Conj	, Punc	bunun bu A3sg Pnon Gen	daha Adverb	kolay Adj	bir Num	çözümü çözüm A3sg P3sg Nom	var Adj	. Punc
Hepsini hepsi A3pl P3pl Acc	kendim kendi A1sg P1sg Nom	oluşturacaktım oluş Caus Pos Fut Past A1sg	. Punc
Ve ve Conj	yaptım yap Pos Past A1sg	da Conj	. Punc
Bunun bu A3sg Pnon Gen	için PCNom	sanatçılara sanatçı A3pl Pnon Dat	ihtiyacım ihtiyaç A3sg P1sg Nom	olduğunu ol A3sg P3sg Acc	düşündüm düşün Pos Past A1sg	. Punc
Dünyanın dünya A3sg Pnon Gen	her Det	yerinden yer A3sg P3sg Abl	sanatçıya sanatçı A3sg Pnon Dat	ihtiyacım ihtiyaç A3sg P1sg Nom	vardı var Past A3sg	. Punc
Bu bu Det	yüzden yüz A3sg Pnon Abl	dünyadan dünya A3sg Pnon Abl	100 Num	... Punc	...sanatçı A3sg Pnon Nom	kararlaştırıp kararlaş AfterDoingSo	buldum bul Pos Past A1sg	. Punc
Özlerini öz A3pl P3pl Acc	, Punc	... Punc	...hayattaki ...hayad Rel	arzularını arzu A3pl P3pl Acc	, Punc	sanat A3sg Pnon Nom	stillerini stil A3pl P3sg Acc	inceledim incele Pos Past A1sg	ve Conj	... Punc	...çalışmalarımı ...çalışma A3pl P1sg Acc	yapmaya yap A3sg Pnon Dat	başladım başla Pos Past A1sg	. Punc
Hayatımın hayat A3sg P1sg Gen	tümünü tümü A3pl P3pl Acc	harcayabilirim harca Able Pos Aor A1sg	bu Det	tür A3sg Pnon Nom	projelere proje A3pl Pnon Dat	diye PCNom	hissediyorum hisset Pos Prog1 A1sg	. Punc
Bu bu Det	yüzden yüz A3sg Pnon Abl	karar A3sg Pnon Nom	verdim ver Pos Past A1sg	, Punc	bu Det	bineli bin SinceDoingSo	yapacağım yap Pos Fut A1sg	. Punc
2 Num	yıl A3sg Pnon Nom	atölye A3sg Pnon Nom	çalışmalarım çalış A3pl P1sg Nom	olacak ol Pos Fut A3sg	. Punc
Ve ve Conj	2 Num	yılda yıl A3sg Pnon Loc	bunu bu A3sg Pnon Acc	ortaya orta A3sg Pnon Dat	çıkaracağım çıkar Pos Fut A1sg	, Punc	... Punc	...ve A3sg Pnon Nom	sahip A3sg Pnon Nom	olacağım ol Pos Fut A1sg	. Punc
Artık artık Adverb	bu Det	beyler bey A3pl Pnon Nom	hakkında hak A3sg P3sg Loc	konuşmaya konuş A3sg Pnon Dat	başlasam başla Pos Desr A1sg	iyi Adj	olacak ol Pos Fut A3sg	. Punc
Sanırım san Pos Aor A1sg	çeşidi çeşit A3sg Pnon Acc	biraz Adverb	fazla Adverb	. Punc
Bir bir Num	teknisyen A3sg Pnon Nom	gibiyim gibi Pres A1sg	, Punc	bu Det	yüzden yüz A3sg Pnon Abl	bu Det	projeyi proje A3sg Pnon Acc	seviyorum sev Pos Prog1 A1sg	, Punc	... Punc	...bütün A3sg Pnon Nom	tekniklerle teknik A3pl Pnon Ins	oynuyorum oyna Pos Prog1 A1sg	. Punc
Örneğin örneğin Conj	, Punc	bu Det	gerçekçi A3sg Pnon Nom	tablo A3sg Pnon Nom	, Punc	... Punc	...bunlar ...bun A3pl Pnon Nom	çeşitlinde çeşitli A3sg P2sg Loc	, Punc	... Punc	...eski ...esk A3sg P3sg Nom	ustaların usta A3pl P2sg Nom	stilindedir stil Pres A3sg Cop	, Punc	... Punc	...gerçekçi A3sg Pnon Nom	bir Num	natürmort Adj	, Punc	... Punc	...buradaki ...bura Rel	de Conj	tek Adj	bir Num	tüyle tüy A3sg Pnon Ins	boyadığım boya P1sg	resim A3sg Pnon Nom	. Punc
Ve ve Conj	diğer Adj	tarafta taraf A3sg Pnon Loc	, Punc	kısa Adj	filmler film A3pl Pnon Nom	ve Conj	oyunlar oyun A3pl Pnon Nom	var Adj	... Punc	...ve A3sg Pnon Nom	iç Adj	mekan A3sg Pnon Nom	tesisatı tesisat A3sg P3sg Nom	gibi PCNom	... Punc	...bina ...bi A3sg P2sg Dat	içi iç A3sg P3sg Nom	donanımlar donanım A3pl Pnon Nom	... Punc	...bu A3sg Pnon Nom	da Conj	... Punc	...dış A3sg Pnon Nom	mekan A3sg Pnon Nom	tesisatı tesisat A3sg P3sg Nom	. Punc	Ve ve Conj	bu Det	... Punc
...sanırım ...sanırı A3sg P1sg Nom	bunların bu A3pl Pnon Gen	hepsini hepsi A3pl P3pl Acc	yaptığımı yap A3sg P1sg Acc	söyleyebilirim söyle Able Pos Aor A1sg	. Punc
Fotoskop fotoskop A3sg Pnon Nom	değil Pres A3sg	. Punc
Bu bu Det	balıklarla balık A3pl Pnon Ins	nehirde nehir A3sg Pnon Loc	yüzdüm yüz Pos Past A1sg	. Punc
Şimdide şimdi A3sg Pnon Loc	size siz A2pl Pnon Dat	düşsel Adj	sanatımın sanat A3sg P1sg Gen	bir Num	kısmını kısım A3sg P3sg Acc	tanıtmama tanıt A3sg P1sg Dat	izin A3sg Pnon Nom	verin ver Pos Imp A2pl	. Punc
Bu bu Det	Nal nal A3sg Pnon Nom	Remel remel A3sg Pnon Nom	'dir Pres A3sg Cop	. Punc
Nal nal A3sg Pnon Nom	tarım A3sg Pnon Nom	süreciyle süreç A3sg P3sg Ins	ilgilenir ilgilen Pos Aor A3sg	... Punc	...ve ...v A3sg Pnon Dat	onun o A3sg Pnon Gen	işi iş A3sg P3sg Nom	bu Det	pratiklere pratik A3pl Pnon Dat	dayanır dayan Pos Aor A3sg	. Punc
Bu bu Det	parçanın parça A3sg Pnon Gen	adı ad A3sg P3sg Nom	Flipped A3sg Pnon Nom	Tarh tarh A3sg Pnon Nom	--- Punc	...gökyüzü ...gökyüz A3sg P3sg Nom	ile Conj	ilgilili With	ve Conj	... Punc	...verimsiz A3sg Pnon Nom	toprakları toprak A3pl Pnon Acc	ortadan orta A3sg Pnon Abl	kaldırmakla kaldır A3sg Pnon Ins	ilgileniyor ilgilen Pos Prog1 A3sg	... Punc
Dev dev Adj	aynalar ayna A3pl Pnon Nom	tutarak tut ByDoingSo	--- Punc	...burada A3sg Pnon Nom	dev Adj	aynalar ayna A3pl Pnon Nom	tutuyor tut Pos Prog1 A3sg	ve Conj	... Punc	...kirleri ...kir A3sg P3pl Nom	onların o A3pl Pnon Gen	içine iç A3sg P3sg Dat	çekiyor çek Pos Prog1 A3sg	. Punc
Bu bu Det	22 Num	fit A3sg Pnon Nom	uzunluğundadır uzunluk Pres A3sg Cop	. Punc
Bu bu Det	çalışmasını çalış A3sg P3sg Acc	sevdim sev Pos Past A1sg	, Punc	... Punc	...gökyüzünde ...gökyüzü A3sg P2sg Loc	yürürken yürü While	... Punc	...aşağıyı ...aşağı A3sg Pnon Acc	izlemek izle A3sg Pnon Nom	gibi PCNom	... Punc	...yeni ...yen A3sg Pnon Acc	bir Num	yol A3sg Pnon Nom	... Punc	...gözler ...göz A3pl Pnon Nom	önüne ön A3sg P3sg Dat	seriliyor ser Pass Pos Prog1 A3sg	. Punc
Muhtemelen muhtemelen Adverb	bunun bu A3sg Pnon Gen	en Adverb	iyi Adj	tarafı taraf A3sg P3sg Nom	... Punc	...akşam A3sg Pnon Nom	karanlığında karanlık A3sg P3sg Loc	yeryüzüne yeryüzü A3sg P3sg Dat	... Punc	...alacakaranlığın ...alacakaranlıg A3sg P2sg Nom	siyahı siyah A3sg Pnon Acc	düşer düş Pos Aor A3sg	, Punc	... Punc	...ama ...a A3sg P1sg Dat	hala Adverb	yukarısı yukarı A3sg P3sg Nom	aydınlık A3sg Pnon Nom	ve Conj	parlaktır parlak Pres A3sg Cop	. Punc
Sen sen A2sg Pnon Nom	oradayken ora While	diğer Adj	herşey A3sg Pnon Nom	karanlık Adj	... Punc	...ve A3sg Pnon Nom	atlamak atla A3sg Pnon Nom	istediğin iste P2sg	bir Num	kapı A3sg Pnon Nom	var Adj	. Punc
Bu bu Det	resim A3sg Pnon Nom	harika Adj	. Punc	Yarkansa yarka Cond A3sg	'da ?	ailemin aile A3sg P1sg Gen	arka Adj	bahçesi bahçe A3sg P3sg Nom	. Punc
Çukur çukur Adj	kazmayı kaz A3sg Pnon Acc	seviyorum sev Pos Prog1 A1sg	. Punc
Bu bu Det	yüzden yüz A3sg Pnon Abl	bu Det	resim A3sg Pnon Nom	harika Adj	... Punc	...çünkü A3sg Pnon Nom	yumuşak Adj	çamuru çamur A3sg Pnon Acc	kazmak kaz A3sg Pnon Nom	iki Num	günümü gün A3sg P1sg Acc	aldı al Pos Past A3sg	. Punc
Sıradaki sıra Rel	sanatçı A3sg Pnon Nom	Kay_Överstry A3sg Pnon Nom	, Punc	... Punc	...geçicilik A3sg Pnon Nom	kavramı kavram A3sg Pnon Acc	ile Conj	ilgileniyor ilgilen Pos Prog1 A3sg	. Punc
Bu bu Det	onun o A3sg Pnon Gen	en Adverb	son Adj	projesi proje A3sg P3sg Nom	... Punc	...''veather ?	I ı A3sg Pnon Nom	Amade amade Adj	''. Punc
Vücudu vücut A3sg Pnon Acc	derecesine derece A3sg P3sg Dat	... Punc	...göre ...gör A3sg Pnon Dat	resimler resim A3pl Pnon Nom	oluşturuyor oluş Caus Pos Prog1 A3sg	. Punc
Ve ve Conj	bu Det	parça A3sg Pnon Nom	''frost ?	'' Punc	... Punc
...kuru ...kur A3sg Pnon Acc	gecede gece A3sg Pnon Loc	, Punc	soğukta soğuk A3sg Pnon Loc	dışarıya dışarı A3sg Pnon Dat	... Punc	...çıkmış A3sg Pnon Nom	bir Num	kadın A3sg Pnon Nom	ve Conj	hayatının hayat A3sg P3sg Gen	... Punc	...kötü ...köt A3sg Pnon Acc	izlerini iz A3pl P3sg Acc	bırakmak bırak A3sg Pnon Nom	için PCNom	... Punc	...çayırda A3sg Pnon Nom	derin Adj	derin der Pos Imp A2pl	... Punc	...nefes A3sg Pnon Nom	alıyor al Pos Prog1 A3sg	. Punc
Ve ve Conj	bu Det	beş Num	adımlık adım A3sg Pnon Nom	kırağıyı kırağı A3sg Pnon Acc	... Punc	...arkasında ...arkasın A3sg Pnon Loc	bırakıyor bırak Pos Prog1 A3sg	. Punc
Güneş güneş A3sg Pnon Nom	doğuyor doğ Pos Prog1 A3sg	ve Conj	kırağı A3sg Pnon Nom	eriyip eri AfterDoingSo	kayboluyor kaybol Pos Prog1 A3sg	. Punc
Annem anne A3sg P1sg Nom	tarafından taraf A3sg P3sg Abl	canlandırıldı can Caus Pass Pos Past A3sg	. Punc
Sıradaki sıra Rel	sanatçı A3sg Pnon Nom	, Punc	bir Num	grup A3sg Pnon Nom	Japon Adj	sanatçının sanatçı A3sg Pnon Gen	, Punc	... Punc	...bir A3sg Pnon Nom	kolleksiyonu kolleksiyon A3sg P3sg Nom	... Punc	...tokyo A3sg Pnon Nom	'da ?	. Punc
Alternatif alternatif A3sg Pnon Nom	sanat A3sg Pnon Nom	boşluğu boşluk A3sg P3sg Nom	diye PCNom	yeni Adj	bir Num	gelişme geliş A3sg Pnon Nom	ile Conj	ilgileniyorlardı ilgilen Pos Prog1 A3pl Past	... Punc	...ve A3sg Pnon Nom	buna bu A3sg Pnon Dat	ihtiyaçları ihtiyaç A3pl Pnon Acc	vardı var Past A3sg	, Punc	bu Det	yüzden yüz A3sg Pnon Abl	onlarda o A3pl Pnon Loc	... Punc	...bu A3sg Pnon Nom	ilginç Adj	bağış A3sg Pnon Nom	projesiyle proje A3sg P3sg Ins	çıkmaya çık A3sg Pnon Dat	karar A3sg Pnon Nom	verdiler ver Pos Past A3pl	. Punc
Bir bir Num	tür A3sg Pnon Nom	kazı kaz A3sg P3sg Nom	kazan Pos Imp A2sg	şaheserleri şaheser A3pl Pnon Acc	. Punc
Ve ve Conj	altı Num	yedi Num	parmaklık A3sg Pnon Nom	kartların kart A3pl Pnon Gen	... Punc	...her A3sg Pnon Nom	birine biri A3sg P3sg Dat	sanatçıların sanatçı A3pl Pnon Gen	gerçek Adj	eserlerini eser A3pl P3sg Acc	... Punc	...yapıştırıyorlar A3sg Pnon Nom	ve Conj	sonra Adverb	bunları bu A3pl Pnon Acc	... Punc	...10 A3sg Pnon Nom	dolara dolar A3sg Pnon Dat	satın Adverb	alabiliyorsun al Able Pos Prog1 A2sg	. Punc
Bir bir Num	tane A3sg Pnon Nom	satın Adverb	alıyorsun al Pos Prog1 A2sg	ama Conj	belki Adverb	gerçek Adj	bir Num	eserdir ese Pos Aor A3sg Cop	belki Adverb	değildir değil Pres A3sg Cop	. Punc
Bu bu Det	Şampanyayı şampanya A3sg Pnon Acc	çıldırtan çıldır PresPart	bir Num	kıvılcım A3sg Pnon Nom	oldu ol Pos Past A3sg	... Punc	...çünkü ...çünk A3sg P3sg Nom	herkes A3pl Pnon Nom	bir Adverb	şaheser Adj	istiyor iste Pos Prog1 A3sg	. Punc
En en Adverb	beğenilenlerden beğen A3pl Pnon Abl	biri A3sg P3sg Nom	side si A3sg Pnon Loc	... Punc	...açıkçası ...açıkça A3sg P3sg Nom	hemen Adverb	kazınanlar kazı A3pl Pnon Nom	. Punc
Bütün bütün Adj	bu Det	çalışmalar çalış A3pl Pnon Nom	bir Num	şekilde şekil A3sg Pnon Loc	... Punc	...şans A3sg Pnon Nom	, Punc	kader A3sg Pnon Nom	veya Conj	tesadüfle tesadüf A3sg Pnon Ins	ilgili A3sg Pnon Nom	. Punc
Bunlardan bu A3pl Pnon Abl	bazıları bazı A3pl P3pl Nom	... Punc	...büyük A3sg Pnon Nom	ikramiye A3sg Pnon Nom	kazananların kazan A3pl Pnon Gen	resimleri resim A3pl Pnon Acc	. Punc
Bu bu Det	resmin resim A3sg Pnon Gen	adı ad A3sg P3sg Nom	''draving ?	eh Interj	Eskort eskort A3sg Pnon Nom	Satıcık satı A3sg Pnon Nom	''. Punc
Bu bu Det	eseri eser A3sg Pnon Acc	seviyorum sev Pos Prog1 A1sg	, Punc	çünkü Conj	beni ben A1sg Pnon Acc	harika Adj	bir Num	şekilde şekil A3sg Pnon Loc	tanıtan tanıt PresPart	... Punc	...bir A3sg Pnon Nom	kuzenim kuzen A3sg P1sg Nom	var Adj	ve Conj	... Punc	...birgün ...birg A3sg P2sg Nom	bir Num	arkadaşına arkadaş A3sg P3sg Dat	beni ben A1sg Pnon Acc	'' Punc	Bu bu Det	kuzenim kuzen A3sg P1sg Nom	Saha saha A3sg Pnon Nom	, Punc	... Punc
...çok A3sg Pnon Nom	iyi Adj	çubuklar çubuk A3pl Pnon Nom	çizer çiz Pos Aor A3sg	'' Punc	diye PCNom	tanıttı tanı Caus Pos Past A3sg	. Punc
En en Adverb	iyi Adj	övgülerinden övgü A3pl P3pl Abl	biri A3sg P3sg Nom	. Punc
Bu bu Det	sanatçı A3sg Pnon Nom	Kus kus Pos Imp A2sg	veinmueller A3sg Pnon Nom	, Punc	... Punc	... Punc	''art ?	for Pos Imp A2sg	eh Interj	Problem problem A3sg Pnon Nom	'' Punc	adında ad A3sg P3sg Loc	büyük Adj	bir Num	proje A3sg Pnon Nom	yapıyor yap Pos Prog1 A3sg	. Punc
Bu bu Det	proje A3sg Pnon Nom	içerisinde içeri A3sg P3sg Loc	'' Punc	Artist artist A3sg Pnon Nom	in A3sg Pnon Nom	Neşidence neşide A3sg P2sg Equ	adında ad A3sg P3sg Loc	... Punc	...küçük A3sg Pnon Nom	bir Num	proje A3sg Pnon Nom	de Conj	var Adj	. Punc
Bu bu Det	proje A3sg Pnon Nom	, Punc	herhangi Adj	bir Num	aile A3sg Pnon Nom	ile Conj	... Punc	...bir A3sg Pnon Nom	hafta A3sg Pnon Nom	geçirmek geçir A3sg Pnon Nom	. Punc
Pijama pija A3sg Pnon Nom	ve Conj	diş A3sg Pnon Nom	fırçasıyla fırça A3sg P3sg Ins	onların o A3pl Pnon Gen	... Punc	...kapı ...kab A3sg Pnon Acc	eşiğinde eşik A3sg P3sg Loc	görünüyor görün Pos Prog1 A3sg	... Punc	...ve ...v A3sg Pnon Dat	onlarla on A3pl Pnon Ins	bir Num	hafta A3sg Pnon Nom	geçirmeye geçir A3sg Pnon Dat	hazırlanıyor hazırla Pass Pos Prog1 A3sg	. Punc
Anlamaya anla A3sg Pnon Dat	çalışmak çalış A3sg Pnon Nom	için PCNom	... Punc	...küçük A3sg Pnon Nom	bir Num	ev A3sg Pnon Nom	stüdyosu stüdyo A3sg P3sg Nom	yapıp yap AfterDoingSo	oranın ora A3sg Pnon Gen	içine iç A3sg P3sg Dat	giriyor gir Pos Prog1 A3sg	. Punc
Ve ve Conj	yapmayı yap A3sg Pnon Acc	düşündükleri düşün P3pl	şeyle şey A3sg Pnon Ins	ilgili A3sg Pnon Nom	... Punc	...aileyle ...ailey A3sg Pnon Ins	konuşmak konuş A3sg Pnon Nom	için PCNom	bir Num	hafta A3sg Pnon Nom	harcıyor harca Pos Prog1 A3sg	. Punc
Aile aile A3sg Pnon Nom	ile Conj	birçok Det	görüşmeye görüşme A3sg Pnon Dat	sahip A3sg Pnon Nom	ve Conj	... Punc	...onların A3sg Pnon Nom	hayatıyla hayat A3sg P3sg Ins	ilgili A3sg Pnon Nom	herşeyi herşey A3sg P3sg Nom	kavrıyor kavra Pos Prog1 A3sg	... Punc	...ayrıca ...ayrı A3sg Pnon Equ	çalışma çalış A3sg Pnon Nom	yapmak yap A3sg Pnon Nom	için PCNom	materyaller materyal A3pl Pnon Nom	buluyor bul Pos Prog1 A3sg	. Punc
Cevaplarda cevap A3pl Pnon Loc	sanatın sanat A3sg P2sg Nom	harika Adj	... Punc	...olduğunu ...olduğun A3sg Pnon Acc	düşünüyorlar düşün Pos Prog1 A3pl	. Punc